{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=10.66.5.20;Port=35432;Database=fes-lab;Username=postgres;Password=Unit@032010"
  }
}
